<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ss"
    tools:context=".AdminDashboard">

    <RelativeLayout
        android:id="@+id/top_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/headerbg"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/maiz"
            android:tint="#FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMIN"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/image_profile"
            android:layout_marginLeft="77dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image_profile"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maiz bagwala"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="class : 12"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Roll no : 11"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/top_profile"
        >

        <LinearLayout
            android:id="@+id/row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:weightSum="3">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_student"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_person_add_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/i1"
                        android:text="add student" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_event"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_event_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/i2"
                        android:text="add Event" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:weightSum="3"
            android:layout_below="@id/row_one">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_below="@id/row_two"
            android:weightSum="3">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="0dp"/>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="240dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:paddingHorizontal="20dp">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->
<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/ic_person_black_24dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textName"-->
<!--        style="@style/my"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="name"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="20sp" />-->
<!--</LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:paddingHorizontal="20dp">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_email_black_24dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textEmail"-->
<!--            style="@style/my"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="email"-->
<!--            android:textColor="#FF000000"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:paddingHorizontal="20dp">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_phone_black_24dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textPhone"-->
<!--            style="@style/my"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="phone"-->
<!--            android:textColor="#FF000000"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:paddingHorizontal="20dp">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_date_range_black_24dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textDob"-->
<!--            style="@style/my"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="dob"-->
<!--            android:textColor="#FF000000"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:paddingHorizontal="20dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/gender"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textGender"-->
<!--                    style="@style/my"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="gender"-->
<!--                    android:textColor="#FF000000"-->
<!--                    android:textSize="20sp" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->
<!--</RelativeLayout>-->